# Habit-Tracker-Android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishnu/habittracker/: HabitTrackerApp.kt  MainActivity.kt
app/src/main/java/com/vishnu/habittracker/data/local/: Converters.kt  HabitTrackerDatabase.kt
app/src/main/java/com/vishnu/habittracker/data/local/dao/: HabitDao.kt  OtherDaos.kt  TaskDao.kt
app/src/main/java/com/vishnu/habittracker/data/local/entity/: HabitEntity.kt  OtherEntities.kt  TaskEntity.kt
app/src/main/java/com/vishnu/habittracker/data/repository/: AuthRepository.kt  HabitRepository.kt  OtherRepositories.kt  TaskRepository.kt
app/src/main/java/com/vishnu/habittracker/di/: DatabaseModule.kt  SupabaseModule.kt
app/src/main/java/com/vishnu/habittracker/service/: FocusTimerService.kt
app/src/main/java/com/vishnu/habittracker/ui/: HabitTrackerApp.kt  PlaceholderScreen.kt
app/src/main/java/com/vishnu/habittracker/ui/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/vishnu/habittracker/ui/auth/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/vishnu/habittracker/ui/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/vishnu/habittracker/ui/components/: Badges.kt  Buttons.kt  Cards.kt  HeatmapGrid.kt  Toast.kt  UserMenu.kt
app/src/main/java/com/vishnu/habittracker/ui/dashboard/: DashboardScreen.kt  TaskViewModel.kt
app/src/main/java/com/vishnu/habittracker/ui/events/: EventViewModel.kt  EventsScreen.kt
app/src/main/java/com/vishnu/habittracker/ui/expenses/: ExpenseViewModel.kt  ExpensesScreen.kt
app/src/main/java/com/vishnu/habittracker/ui/focus/: FocusScreen.kt  FocusViewModel.kt
app/src/main/java/com/vishnu/habittracker/ui/goals/: GoalViewModel.kt  GoalsScreen.kt
app/src/main/java/com/vishnu/habittracker/ui/habits/: HabitProgressScreen.kt  HabitViewModel.kt  HabitsScreen.kt
app/src/main/java/com/vishnu/habittracker/ui/navigation/: Screen.kt
app/src/main/java/com/vishnu/habittracker/ui/settings/: SettingsScreen.kt
app/src/main/java/com/vishnu/habittracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vishnu/habittracker/util/: DateUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
